#cmd---net start mysql
#mysql -u root -p
#Enter password: ****
#show databases---show databases---use survey---show tables
#status(Db characterset:utf8)

jdbc.protocol=mysql
jdbc.driverclass=com.mysql.jdbc.Driver
#\u76F4\u63A5\u4F7F\u7528\u672C\u6587\u4EF6\u7684jdbc.protocol
#jdbc.url=jdbc:${jdbc.protocol}://localhost:3306/survey?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/survey
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2